C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2FDESCRIPTION="963497E2"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2FNAMESPACE="79BA54B0"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2FR%2Fbetabart.R="F60AB03F"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2FR%2Fbetabartpredict.R="BD839853"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2FR%2Fhello.R="C61D1145"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2FR%2FprepareData.R="FC42A91E"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2FREADME.md="C5257FA8"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart%2Fman%2Fhello.Rd="92DF0211"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Fbetabart_in_r.R="735710AF"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Ftest-betabart-pack.R="828506EA"
C%3A%2FUsers%2FPamela%2FOneDrive%20-%20Microsoft%20Cloud%20-%20Bereich%20Universit%C3%A4t%20Regensburg%2FResearch-UR%2FBaseline-1April2023%2FAlcohol-PITE-Bart%2Fbart_Pam%2Ftest-realData-betabart-pack.R="20598197"
