## simulation

library(betabart)

set.seed(4)
y <- sample(c(seq(0.2,0.8,length=6),rep(0,5),rep(1,4)))
#y
prepare.response <- function(y){
  y1 <- 1*(y==1)
  yb <- ifelse(!y%in%c(0,1),y,NA)
  y0 <- ifelse(y==1,NA,1*(y==0))
  data.frame(y1,yb,y0)
}

y.test <- prepare.response(y)

sampleX <- data.frame(age=seq(20,30,length=15),height=seq(150,170,length=15))

#### Fitting ####
time <- Sys.time()
fit <- beta_bart(x = sampleX, y = y.test,
                 mcmc = list(burnin = 1, sample = 5))

print(duration <- Sys.time() - time)

saveRDS(list(y = sampleY, x = sampleX, fit = fit, time = duration),
        file.path("~", "Documents", "Sol", "gammabart", "data", "slow_fit.rds"))
# fit <- readRDS(file.path("~", "Documents", "Sol", "gammabart", "data", "slow_fit.rds"))


# para outra pessoa



